<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Verification</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #ffffff;
      color: #00142E;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      border-radius: 25px;
      padding: 20px;
      text-align: center;
      padding: 10px;
    }

    .img-container {
      background-color: #EBEBEB;
      padding-block: 20px;
      border-radius: 20px;
      margin-bottom: 10px;
    }


    .title {
      font-size: 24px;
      font-weight: bold;
      color: #00142E;
      margin-bottom: 10px;
    }

    .description {
      font-size: 16px;
      color: #00142E;
      margin-bottom: 20px;
    }

    #code {
      display: inline-block;
      background-color: #00142E;
      color: #ffffff;
      padding: 15px 30px;
      font-size: 24px;
      font-weight: bold;
      border-radius: 5px;
      letter-spacing: 2px;
      margin: 20px 0;
    }

    .footer {
      width: 400px;
      margin: 0 auto;
      margin-top: 20px;
      font-size: 14px;
      color: #00142E;
    }

    .footer a {
      color: #5681B9;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="img-container">
      <!-- Replace with the actual URL for the logo in your server -->
      <img src="./logo.svg" alt="">
    </div>
    <h2 class="title">Verify Your Account</h2>
    <p class="description">Please use the verification code below to complete your account setup:</p>
    <span id="code">**XXXXXX**</span>
    <p class="footer">If you didn't request this email, you can safely ignore it. For any questions, visit our
      <a href="#">support center</a>.
    </p>
  </div>
</body>

</html>